<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Fredoka+One|Nanum+Pen+Script|Source+Code+Pro&display=swap" rel="stylesheet">

    <title>post</title>
      <style>
      *{ margin:0 ; padding: 0; box-sizing: border-box; }
      body { background: #fff; }
      .navbar {
               background: #000098  ! important;
               }
       .goBack {
                 background: none;
                 border: none;
                 }
       .goBack img {
                     width: 50px;
                     height: 50px;
                     }
       .container h1 {
                       font-size : 30px;
                       color: #000;
                       text-align: center;
                       }
       .Formsection { background: #fff ;
                      margin-top: 3rem;
                      padding-top:6rem;
                      margin-left: 5rem;
                      margin-left: 5rem;
                      padding-bottom: 6rem;


                    }
       .Find_r , .Post_r { background:none; border : 2px solid #000;  font-family: 'Source Code Pro' }
       .Find_r { margin-left: 5rem; margin-right: auto;  padding-top: 15px; padding-bottom: 15px;}
       .Post_r {  margin-left: 5rem;  margin-right: auto;  padding-top: 25px; padding-bottom: 25px;}
       .Post_r:hover { color: #fff; background: blue; border: 1px solid blue; }
       .Post_r img { width: 50px;
                     height: 50px;
                     margin-right: 1rem;
                     }

       .Find_r:hover { color: #fff; background: blue;  border: 1px solid blue; }
       .Find_r img { width: 70px;
                     height: 70px;

                     }

       #inputTitle { border: 1px solid #000;
                     border-radius: 0;
                     background: #FDFEFE;
                     }
       #inputTitle:focus, active { box-shadow: none;
                                  background: #fff;
                                  border: 2px dashed #000;


                            }
       #inputAdd , #priceinp , #prvcy_inp { border: 1px solid #000;
                     border-radius: 0;
                     background: #FDFEFE;
                     }
       #inputAdd:focus, active { box-shadow: none;
                                  background: #fff;
                                  border: 2px dashed #000;


                            }
       #priceinp:focus, active { box-shadow: none;
                                  background: #fff;
                                  border: 2px dashed #000;


                            }
      .Upload_div {
                    background: #fff ! important; color: #555;position: relative; overflow: hidden ;
                    border: 1px solid #000;
                    border-radius: 0;
                    }

      #fileupload { position: absolute; font-size: 50px; opacity: 0;right: 0; top: 0 ; }
      .Upload_img { width: 40px ; height: 40px; }

       header { margin-left: 5px; }
       #Accomodation_Checkbox1 , #Feature_Checkbox1 , #Feature_Checkbox2,  #Accomodation_Checkbox2 , #Accomodation_Checkbox3 , #Facilities_Checkbox1 , #Facilities_Checkbox2 , #Facilities_Checkbox3 , #Facilities_Checkbox4  { width: 25px; height: 25px; border-radius: 0;  color: blue; }
        #inputComments { border: none; }
       #inputComments:focus { box-shadow: none; }
       .Post_sub { margin-top: 3rem; }
       .Pst_sb { padding-left: 15px; padding-right: 15px; background: none; margin-left: 16rem; color: #000;font-size: 20px; border: 1px solid #000; font-weight: 666; }
       .Pst_sb:hover { background: #000; color: #fff; }
       .mt-4 , .Descrption_ar { border: 1px solid #ccc;
                                padding-left: 5px;
                               }
       .mx-2 { font-family: monospace; }

       .Descrption_ar  { padding-bottom: 3px; padding-right: 2px;}
        .CheckTitle {
                          display: block;
                          position: relative;
                           padding-left: 35px;
                          margin-bottom: 12px;
                          cursor: pointer;
                          font-size: 18px;
                          -webkit-user-select: none;
                          -moz-user-select: none;
                          -ms-user-select: none;
                          user-select: none;
                     }

/* Hide the browser's default checkbox */
.CheckTitle input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  margin-left: 10px;
  background-color: #fff;
  border: 1px solid #000;
}

/* On mouse-over, add a grey background color */
.CheckTitle:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.CheckTitle input:checked ~ .checkmark {
  background-color: #2196F3;
  border: none;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.CheckTitle input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.CheckTitle .checkmark:after {
  left: 9px;
  top: 3px;
  width: 7px;
  height: 15px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
 @media (max-width: 930px) {
                             .container h1 { font-size: 15px; }
                             .goBack { width: 30px ; height:  20px; }
                             .Formsection {
                                             margin: 0px;
                                             padding: 0;
                                           }
                             .Post_r {
                                       margin: 0 ! important;
                                       padding: 0;
                                       font-weight: 111;
                                        font-family: monospace;
                                        padding:0 ! important;
                                       font-size: 15px ! important;
                                       Padding: 10px 20px 10px 20px ! important;
                                      }
                             .Find_r {
                                       margin: 0;
                                       font-size: 15px ! important;
                                       font-family: monospace;
                                       padding: 0 ! important;
                                       letter-spacing: 0px ! important;
                                       font-weight: 111;
                                       Padding: 10px 20px 10px 20px ! important ! important;
                                     }
                             .Post_r img { width: 30px; height: 30px; padding: 0; margin-right: 1rem;}
                             .Find_r img { width: 50px; height: 50px; padding: 0; margin: 0 ! important; }
                             .Post_form { margin: 0 ! important; }
                             #tab_1 { margin: 0 ! important;  }
                             .Post_sub { margin: 0 ! important; padding: 0 ! important; }
                             .Pst_sb { margin: 0; padding: 0 ! important; }
 }
</style>
  </head>
  <body>
  {% load static %}
   <nav class="navbar">
  <form class="form-inline">
    <button class="goBack" type="button" onclick="window.history.go(-1);" title="goback"><img src="{% static 'back.svg'  %}"></button>

  </form>
</nav>
  <div class="container">
      <h1 class="py-2" >Post Your Room Ad :</h1>
  </div>
 <div class="Formsection">

        <div class="container row" id="tab_1"  style="display: block">
        <button class="Find_r my-5  col-lg-5 col-sm-12" onclick="javascript:showTab_1();" type="submit"><img src="{% static 'partner.svg' %}">Searching For A Roommate !</button>
          <button class="Post_r my-5 col-lg-5 col-sm-12" onclick="javascript:showTab();" type="submit"><img src="{% static 'house.svg' %}">Post Your  room here !</button>

       </div>

        <div class="Post_f" id="tab_2" style="display: none">
            <div class="container Post_form">
  <div class="row">
    <section class="col-xs-12 col-lg-12">
      <!-- class="sr-only" will hide from the screen -->
      <form>
        <div class="row">
        <div class="form-group col-lg-6"> <!-- helps space out sections of the form -->
          <label for="inputTitle" style="font-weight: 666; color: #555">Title For post:</label>
          <input class="form-control"  type="text" id="inputTitle" placeholder="Ex. 2 BHK flat for family">
        </div>
        <div class="form-group col-lg-6">
          <label for="inputAdd" style="font-weight: 666; color: #555">Address:</label>
          <input type="email" id="inputAdd" placeholder="Address" class="form-control">
        </div>
        </div>
         <div class="row">
        <div class="form-group col-lg-6 col-sm-12"> <!-- helps space out sections of the form -->
          <label for="inputTitle" style="font-weight: 666; color: #555">Price:</label>
          <input class="form-control"  type="text" id="priceinp" placeholder="Ex. 2 BHK flat for family">
        </div>
        <div class="form-group col-lg-6 col-sm-12">
              <label for="inputTitle" style="font-weight: 666; color: #555">Show on your ad:</label>
               <div class="row mt-1">

                    <label class="CheckTitle">
                     <span class="mx-2">Your other Ad</span>
                     <input type="checkbox">
                     <span class="checkmark"></span>
                 </label>
                 <label class="CheckTitle">
                     <span class="mx-2">Contact</span>
                     <input type="checkbox">
                     <span class="checkmark"></span>
                 </label>
                 <label class="CheckTitle">
                     <span class="mx-2">Email</span>
                     <input type="checkbox">
                     <span class="checkmark"></span>
                 </label>
               </div>
        </div>
        </div>
                      <div class="container">

                           <div class="file btn btn-lg btn-primary Upload_div" >
							   <input type="file" id="fileupload" multiple="multiple"  name="file"/>
                               <img src="{% static 'camera.svg' %}" class="Upload_img">
                           </div>
                          <hr>
                           <b>Live Preview</b>
                           <br />
                            <br />
                          <div id="dvPreview" class="gallery">
                      </div>
</div>


        <div class="mt-4">
            <header class="pb-2" style="font-size: 20px; font-weight: 666 ; color: #555 ">Accomodation Type :</header>
             <div class="row mx-2 my-1">
             <div class="check_form my-2 ml-1">
                 <label class="CheckTitle">
                     <span class="mx-2">Hotel</span>
                     <input type="checkbox">
                     <span class="checkmark"></span>
                 </label>
             </div>
            <div class="check_form my-2 ml-1">
                <label class="CheckTitle">
                     <span class="mx-2">Paying guest</span>
                     <input type="checkbox">
                     <span class="checkmark"></span>
               </label>
           </div>
                 <div class="check_form my-2 ml-1">
                <label class="CheckTitle">
                     <span class="mx-2">local rooms</span>
                     <input type="checkbox">
                     <span class="checkmark"></span>
               </label>
           </div>
                 <div class="check_form my-2 ml-1">
                        <label class="CheckTitle">
                              <span class="mx-2">Hostel</span>
                              <input type="checkbox">
                              <span class="checkmark"></span>
                        </label>
                 </div>
             </div>
        </div>
        <div class="mt-4">
            <header class="pb-2" style="font-size: 20px; font-weight: 666; color: #555">Facilities Demand :</header>
              <div class="row mx-2 my-1">
             <div class="check_form my-2 ml-1">
                 <label class="CheckTitle">
                     <span class="mx-2">Kitchen</span>
                     <input type="checkbox">
                     <span class="checkmark"></span>
                 </label>
             </div>
            <div class="check_form my-2 ml-1">
                <label class="CheckTitle">
                     <span class="mx-2">Free wifi</span>
                     <input type="checkbox">
                     <span class="checkmark"></span>
               </label>
           </div>
                 <div class="check_form my-2 ml-1">
                <label class="CheckTitle">
                     <span class="mx-2">Air Condition</span>
                     <input type="checkbox">
                     <span class="checkmark"></span>
               </label>
           </div>
                 <div class="check_form my-2 ml-1">
                        <label class="CheckTitle">
                              <span class="mx-2">Attached bathroom</span>
                              <input type="checkbox">
                              <span class="checkmark"></span>
                        </label>
                 </div>
             </div>
        </div>

        <div class="mt-4">
            <header class="pb-2" style="font-size: 20px; font-weight: 666; color: #555">Check-in Feature :</header>
               <div class="row mx-2 my-1">
             <div class="check_form my-2 ml-1">
                 <label class="CheckTitle">
                     <span class="mx-2">Pay at Hotel / room</span>
                     <input type="checkbox">
                     <span class="checkmark"></span>
                 </label>
             </div>
            <div class="check_form my-2 ml-1">
                <label class="CheckTitle">
                     <span class="mx-2">Pay through online</span>
                     <input type="checkbox">
                     <span class="checkmark"></span>
               </label>
           </div>

             </div>

        </div>
        <div class="form-group Descrption_ar mt-3">
          <label for="inputComments"><span class="fa fa-pencil pl-2 mt-1" style="font-size: 25px"></span></label>
          <textarea id="inputComments" placeholder="Write Description Here !" class="form-control col-lg-12"></textarea>
        </div>

      </form>
      <div class="container Post_sub mx-5 col-lg-12 col-sm-12">
        <button class="Pst_sb px-4 py-2 col-sm-12 col-lg-4" type="submit" style="font-family: monospace">
          Post Now !
        </button>
      </div>

    </section>
  </div>
  <!-- row -->
</div>
<!-- content container -->

        </div>
        <div class="Find_f" id="tab_3"  style="display: none">

        </div>

 </div>
<!-- <button type="button" onclick="javascript:location.reload();">refresh</button> -->








<script>
  function showTab() {
    document.getElementById('tab_2').style.display = 'block';
    document.getElementById('tab_1').style.display = 'none';

    }
  function showTab_1() {
    document.getElementById('tab_3').style.display = 'block';
    document.getElementById('tab_1').style.display = 'none';

    }
</script>

<script>
    window.onbeforeunload = function() {
                                         return "Data will be lost if you leave the page, are you sure?";
                                        };
</script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script language="javascript" type="text/javascript">
$(function () {
    $("#fileupload").change(function () {
        if (typeof (FileReader) != "undefined") {
            var dvPreview = $("#dvPreview");
            dvPreview.html("");
            var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.jpg|.jpeg|.gif|.png|.bmp|.png)$/;
            $($(this)[0].files).each(function () {
                var file = $(this);
                if (regex.test(file[0].name.toLowerCase())) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        var img = $("<img />");
                        img.attr("style", "height:100px;width: 100px");
                        img.attr("src", e.target.result);
                        dvPreview.append(img);
                    }
                    reader.readAsDataURL(file[0]);
                } else {
                    alert(file[0].name + " is not a valid image file.");
                    dvPreview.html("");
                    return false;
                }
            });
        } else {
            alert("This browser does not support HTML5 FileReader.");
        }
    });
});
</script>
<!--
  <td class="post">

<a href="#" onclick="showStuff('answer1', 'text1', this); return false;">Edit</a>
<span id="answer1" style="display: none;">
<textarea rows="10" cols="115"></textarea>
</span>

<span id="text1">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</span>
</td>
<script>
     function showStuff(id, text, btn) {
    document.getElementById(id).style.display = 'block';
    // hide the lorem ipsum text
    document.getElementById(text).style.display = 'none';
    // hide the link
    btn.style.display = 'none';
}
</script> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>